<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="cmach_socket">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="cmach_socket">
    
        <meta name="keywords" content="hexo,hexo-blog">
    
    <meta name="description" content="cmach_socket 自建博客，放放自己的记录">
    <meta name="description" content="一种特别的分治思想，但难点不在于点分治思想本身。 有板子，但是板子跟题目重点几乎无关。 点分治 淀粉质用途：用于处理树上多对点询问或寻找有条件最远（最近）点对。主要是处理多对点对。 做法：我们先选择一个节点作为根节点 $rt$ ，所有完全位于其子树中的路径可以分为两种，一种是经过当前根节点的路径，一种是不经过当前根节点的路径。前一种我们在这次分治中得到，后面一种在之后的分治中计算，就转化为了第一种">
<meta property="og:type" content="article">
<meta property="og:title" content="树分治相关">
<meta property="og:url" content="http://cmach_socket.github.io/2024/06/13/%E6%A0%91%E5%88%86%E6%B2%BB%E7%9B%B8%E5%85%B3/">
<meta property="og:site_name" content="cmach_socket的博客">
<meta property="og:description" content="一种特别的分治思想，但难点不在于点分治思想本身。 有板子，但是板子跟题目重点几乎无关。 点分治 淀粉质用途：用于处理树上多对点询问或寻找有条件最远（最近）点对。主要是处理多对点对。 做法：我们先选择一个节点作为根节点 $rt$ ，所有完全位于其子树中的路径可以分为两种，一种是经过当前根节点的路径，一种是不经过当前根节点的路径。前一种我们在这次分治中得到，后面一种在之后的分治中计算，就转化为了第一种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s11.ax1x.com/2024/01/29/pFu7x00.png">
<meta property="article:published_time" content="2024-06-13T12:25:28.000Z">
<meta property="article:modified_time" content="2024-06-13T13:40:42.487Z">
<meta property="article:author" content="cmach_socket">
<meta property="article:tag" content="code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s11.ax1x.com/2024/01/29/pFu7x00.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/octopi.svg">
    
    <title>树分治相关 · Cmach_socket&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="cmach_socket的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Cmach_socket's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Cmach_socket&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">树分治相关</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                树分治相关
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="code">code</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/06/13</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>一种特别的分治思想，但难点不在于点分治思想本身。</p>
<p>有板子，但是板子跟题目重点几乎无关。</p>
<h2 id="点分治-淀粉质"><a href="#点分治-淀粉质" class="headerlink" title="点分治 淀粉质"></a>点分治 <del>淀粉质</del></h2><h3 id="用途："><a href="#用途：" class="headerlink" title="用途："></a><strong>用途</strong>：</h3><p>用于处理树上多对点询问或寻找有条件最远（最近）点对。主要是处理多对点对。</p>
<h3 id="做法："><a href="#做法：" class="headerlink" title="做法："></a><strong>做法</strong>：</h3><p>我们先选择一个节点作为根节点 $rt$ ，所有完全位于其子树中的路径可以分为两种，一种是经过当前根节点的路径，一种是不经过当前根节点的路径。前一种我们在这次分治中得到，后面一种在之后的分治中计算，就转化为了第一种路径。</p>
<p>考虑枚举分治中心 $rt$ 的子节点 $u$ ，对于经过 $rt$ 的路径上的所有点 $v$ ，$u$ 都要与其计算一次贡献,可以得出 $v$的点集 是 $rt$ 不包含 $u$ 的子树的子树中所有点。</p>
<p>一般我们考虑容斥或不计算 $u$ 子树内结点与 $u$ 产生的额外（或者错误）贡献。</p>
<p>选取分治中心为每次分治后的树的重心，总处理结点数量为$O(nlogn)$</p>
<p>树的重心用一个简单树型dp求。</p>
<h3 id="处理方法与难点"><a href="#处理方法与难点" class="headerlink" title="处理方法与难点:"></a><strong>处理方法与难点</strong>:</h3><p>跟分块一样，分治之后处理是一大问题。常见的处理方式有两种：</p>
<ul>
<li>套用数据结构，对于每个分治中心维护一个动态的数据结构（如动态开点线段树，平衡树），直接区间查询修改处理子树内贡献</li>
<li>利用排序+二分或双指针，将数据有序化并尽快找到所需的区间端点。</li>
</ul>
<p>两种方法各有优缺。</p>
<p>对于套用数据结构，会增加 $logn$ 级别的常数，此外一般需要支持动态开点保证不爆空间。</p>
<p>对于双指针，要注意扫描一次序列时间复杂度是 $O(L)$ 的，$L$ 是序列长度。而二分是 $O(logL)$ 的，如果不是在一次序列中求多对符合要求的区间，尽量使用二分。</p>
<p>离散化和桶排序是点分治中会常用的思想，没思路的时候可以往这两个方面想。如果值域很大桶装不下，可以考虑将权值存出来然后排序。权值相同的元素一定相邻。</p>
<p>难点在于思考出合适的处理方法。<del>实在想不到就乱搞吧</del></p>
<h2 id="边分治"><a href="#边分治" class="headerlink" title="边分治"></a>边分治</h2><h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a><strong>思路</strong>：</h3><p>与上面的点分治类似，我们选取一条边，把树尽量均匀地分成两部分（使边连接的两个子树的 $size$ 尽量接近）。然后递归处理左右子树，统计信息。</p>
<p>如果是个菊花图，每次断边只会断掉一个结点，所以会被卡成 $O(n^2)$ ,而二叉树性质很优秀啊（）,这时候就需要多叉转二叉（也就是三度化）。</p>
<h3 id="三度化："><a href="#三度化：" class="headerlink" title="三度化："></a><strong>三度化</strong>：</h3><p>三度化方式有两种。写法简单的一种是:</p>
<p>把所有儿子依次加一个点串起来</p>
<p>就算把所有点都加一个点串起来，我们也最多增加了 $n$ 个点， $n$ 条边，所有复杂度还是同阶的。</p>
<p>新增的点和边要注意他们的值，一般将点权和边权设置为 $0$ ，也有例外，所以还是根据题目需要来。</p>
<p>可以模拟一下发现，即使分治中心是虚边，也不会存在统计重复的点对。</p>
<p>小细节是因为我们需要知道分治中心边的两端点，所以需要记录是第几条边。于是乎需要用到成对变换来存边。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pFu7x00"><img src="https://s11.ax1x.com/2024/01/29/pFu7x00.png" alt="直观的图"></a></p>
<p>code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">mkmap</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> fa)</span></span>&#123;<span class="comment">//三度化（多叉转二叉）</span></span><br><span class="line">	<span class="type">int</span> tnd=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> it:og[x])&#123;</span><br><span class="line">		<span class="keyword">if</span>(it.y==fa)<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(!tnd)&#123;</span><br><span class="line">			<span class="built_in">link</span>(x,it.y,it.w);</span><br><span class="line">			<span class="built_in">link</span>(it.y,x,it.w);</span><br><span class="line">			tnd=x;<span class="comment">//该连接的结点</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			++nn;</span><br><span class="line">			<span class="comment">//赋值 ！！！</span></span><br><span class="line">			<span class="built_in">link</span>(tnd,nn,<span class="number">0</span>);<span class="built_in">link</span>(nn,tnd,<span class="number">0</span>);<span class="comment">//赋值!!!</span></span><br><span class="line">			<span class="built_in">link</span>(it.y,tnd,it.w);<span class="built_in">link</span>(tnd,it.y,it.w);</span><br><span class="line">			tnd=nn;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">mkmap</span>(it.y,x);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="处理方法-优点："><a href="#处理方法-优点：" class="headerlink" title="处理方法&#x2F;优点："></a><strong>处理方法&#x2F;优点</strong>：</h3><p>边分治的处理方法比点分治容易，有时候还能省下为了容斥才使用到的数据结构使得复杂度降低码量。</p>
<p>边分治一般不用考虑容斥，一个点在左端点的子树内，那么要统计贡献的点一定都在右端点的子树内。反之同理。所以可以左右子树分开存互不影响。</p>
<p>边分治将每次的分治联通块中的点恰好分成了两部分，这就省去了像点分治那样单独处理以分治重心为路径端点的答案这一过程。</p>
<h3 id="适用-局限："><a href="#适用-局限：" class="headerlink" title="适用&#x2F;局限："></a><strong>适用&#x2F;局限</strong>：</h3><p>几乎所有点分治的题边分都能做（常数上有差距，但是不卡）。</p>
<p>局限在于虚点虚边必须不影响答案</p>
<h2 id="点分树-动态点分治-："><a href="#点分树-动态点分治-：" class="headerlink" title="点分树(动态点分治)："></a>点分树(动态点分治)：</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义:"></a><strong>定义</strong>:</h3><p>点分树是通过更改原树形态使得层数变为$logn$级别。</p>
<p>点分治的过程就是构造点分树的过程。将上一层的分治中心 $u$ 与他的下一层分治中心 $v$ 连边，重构出一棵虚树。（实际上一般 $fa_v&#x3D;u$ 就行）</p>
<h3 id="用途：-1"><a href="#用途：-1" class="headerlink" title="用途："></a><strong>用途</strong>：</h3><p>处理多次询问和带修的点分治问题。并且不会修改操作改变原树的形态（即不会改变每次重心的选取。）</p>
<p>在点分数上向上暴力跳链复杂度是不大于 $O(logn)$ 的（因为层数不大于 $O(logn)$ ）。</p>
<p>对于任意一个 $y$，首先在虚树上找到它与 $x$ 的 $lca$ 该点必定在原树的 $x,y$ 路径上。</p>
<ul>
<li>看不懂的证明：$lca$ :（或者说囊括连通块同时包含 $x,y$ 的所有虚树节点中深度最深的那一个），易知在以此点为重心划分子连通块时 $x,y$会首次被分割开来</li>
</ul>
<p>$x$ 与某个结点在虚树上的 $lca$ 一定是 $x$ 的祖先，所以这些点都在 $x$ 的祖先 <strong>除开 $x$ 的子树的子树上</strong>（类似于点分治的味道），因为 $x$ 的祖先在 $x$子树内的结点与$x$ 的 $lca$ 不是这个祖先而是 $x$ 到这个祖先的链上（不含这个祖先）的一个结点。</p>
<h3 id="实现："><a href="#实现：" class="headerlink" title="实现："></a><strong>实现</strong>：</h3><p>与点分治板子部分相同。只是多一个建树过程。</p>
<h3 id="处理方法："><a href="#处理方法：" class="headerlink" title="处理方法："></a><strong>处理方法</strong>：</h3><p>对于一个点，我们要统计或修改其对所有虚树上祖先的贡献。这个过程可以暴力向上跳完成。</p>
<p>通常我们需要统计虚树上的结点到其虚树上子节点的实树上的信息。实树上的信息与虚树上无关，例如处理虚树上的点到父亲的距离需要在实树上树链剖分求链长。</p>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a><strong>注意事项</strong>：</h3><p>实树上的信息与虚树无关，时刻警惕你需要哪棵树的信息。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://cmach_socket.github.io">cmach_socket</a>
            <p>原文链接：<a href="http://cmach_socket.github.io/2024/06/13/%E6%A0%91%E5%88%86%E6%B2%BB%E7%9B%B8%E5%85%B3/">http://cmach_socket.github.io/2024/06/13/%E6%A0%91%E5%88%86%E6%B2%BB%E7%9B%B8%E5%85%B3/</a>
            <p>发表日期：<a href="http://cmach_socket.github.io/2024/06/13/%E6%A0%91%E5%88%86%E6%B2%BB%E7%9B%B8%E5%85%B3/">June 13th 2024, 8:25:28 pm</a>
            <p>更新日期：<a href="http://cmach_socket.github.io/2024/06/13/%E6%A0%91%E5%88%86%E6%B2%BB%E7%9B%B8%E5%85%B3/">June 13th 2024, 9:40:42 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/06/13/%E4%B8%80%E8%88%AC%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/" title="一般启发式合并">
                    <div class="nextTitle">一般启发式合并</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81OTkxOC8zNjM4MQ==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:cmach_socket@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/cmach_socket" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//space.bilibili.com/348931921" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
            
                <a href="//cmach.ysepan.com/" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B9%E5%88%86%E6%B2%BB-%E6%B7%80%E7%B2%89%E8%B4%A8"><span class="toc-number">1.</span> <span class="toc-text">点分治 淀粉质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E9%80%94%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">用途：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E6%B3%95%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">做法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%E4%B8%8E%E9%9A%BE%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">处理方法与难点:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B9%E5%88%86%E6%B2%BB"><span class="toc-number">2.</span> <span class="toc-text">边分治</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%BA%A6%E5%8C%96%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">三度化：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95-%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">处理方法&#x2F;优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8-%E5%B1%80%E9%99%90%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">适用&#x2F;局限：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B9%E5%88%86%E6%A0%91-%E5%8A%A8%E6%80%81%E7%82%B9%E5%88%86%E6%B2%BB-%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">点分树(动态点分治)：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">定义:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E9%80%94%EF%BC%9A-1"><span class="toc-number">3.2.</span> <span class="toc-text">用途：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">实现：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">处理方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="toc-number">3.5.</span> <span class="toc-text">注意事项：</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2024/06/14/404/">404 - 一片虚空</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2024/06/14/demogen-%E5%AE%B9%E6%96%A5/">demogen/容斥</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2024/06/14/%E4%B8%80%E4%BA%9B%E5%A4%A7%E8%BF%90%E7%AE%97/">一些大运算</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2024/06/14/%E6%89%A9%E5%B1%95CRT/">扩展CRT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/2-SAT/">2-SAT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/FHQ-Treap/">FHQ-Treap</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/hash/">hash</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/%E4%B8%80%E8%88%AC%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6/">一般启发式合并</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/%E4%BC%97%E6%95%B0%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8B%86%E5%88%86/">众数二进制拆分</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/%E5%9B%BE%E4%B8%8A%E4%BA%8C%E5%88%86/">图上二分</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E7%B3%BB%E7%BB%9F/">差分约束系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/%E6%8E%92%E5%88%97%E4%B8%8E%E7%BB%84%E5%90%88/">排列与组合</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/%E6%95%B4%E9%99%A4%E5%88%86%E5%9D%97/">整除分块</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/%E6%A0%91%E5%9E%8BDP%E5%92%8C%E7%BC%A9%E7%82%B9%E5%90%8E%E6%A0%91%E5%9E%8BDP/">树型DP和缩点后树型DP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/%E6%A0%B9%E5%8F%B7%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/">根号算法相关</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/">矩阵乘法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span>
            <a class="archive-post-title" href="/2024/06/13/%E6%A0%91%E5%88%86%E6%B2%BB%E7%9B%B8%E5%85%B3/">树分治相关</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="code">
                <span class="iconfont-archer">&#xe606;</span>
                code
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://cmach_socket.github.io",
        root: siteMetaRoot,
        author: "cmach_socket"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
